<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcuticon"  href="https://icons.iconarchive.com/icons/dakirby309/simply-styled/256/Shortcuts-icon.png">
        <title>hello world!</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div{
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
                div{
                    background-color: black;
                }
            }
            span{
                font-size: 36px;
            }
            @media screen and (orientation: landscape) {
                span{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <span>폰 돌리라</span>
    </body>
</html>